## Project
PROJECT_NAME=perihelion

## Server Images
CADDY_CONTAINER_IMAGE=caddy:2.4.6-alpine
NODEJS_CONTAINER_IMAGE=node:16

## Permissions
NODEJS_USER=node

## SERVER NAMES
CADDY_SERVER_NAME=caddy
APP_SERVER_NAME=nodejs

## App Production Docker Config
APP_COMMAND=npm start
APP_ENV=production

## App Dev Docker Config
DEV_COMMAND=npm run dev
DEV_ENV=development

## App Domain
APP_DOMAIN=perihelion.lvh.me
